La bandiera blu è un riconoscimento conferito dalla Foundation for Environmental Education (FEE) alle località costiere europee che soddisfano criteri di qualità relativi a parametri delle acque di balneazione e al servizio offerto, tenendo in considerazione ad esempio la pulizia delle spiagge e gli approdi turistici.

Il Programma Bandiera Blu, Eco-label Internazionale per la certificazione della qualità ambientale delle località rivierasche, si è affermato ed è attualmente riconosciuto in tutto il Mondo, sia dai turisti che dagli operatori turistici, come un valido eco-label relativamente al turismo sostenibile in località turistiche marine e lacustri.

Il Questionario Bandiera Blu si compone di 12 sezioni:
-Notizie di carattere generale
-La Spiaggia
-Qualità delle acque di balneazione
-Depurazione delle acque reflue
-Gestione dei rifiuti
-Educazione Ambientale ed Informazione
-Iniziative Ambientali
-Certificazione Ambientale
-Turismo
-Lo stabilimento balneare
-Pesca professionale
-Adempimenti