Vuoi staccare dalla routine senza fare troppi chilometri, ma non sai dove andare?
FUMA CHE 'NDUMA!
Un portale dedicato al Piemontese che non sa dove recarsi in vacanza o dove trascorrere il weekend.
Una piattaforma per comparare e trovare attivita', ristoranti, hotel, parchi divertimento e molto altro!
Una pagina dedicata all'informazione sulle mete piu' gettonate, sui flussi turistici e su come si sono mossi gli italiani negli anni 2021-2022.
In questa prima Edition analizzerò Liguria e Toscana seguendo come criteri 
-bandiera blu
-spiagge libere 
-ristoranti
-hotel
-parchi divertimento 
-spiagge che ospitano animali
-discoteche 
Per realizzare questa piattaforma di consultazione userò Excel e PowerBI.
Le fonti usate sono state reperite da:
-http://www.datiopen.it/it
-http://dati.istat.it/

Buone vacanze a tutti e... Fuma che 'nduma!

ALESSIA MONASTERI, TORINO, DA PT 01-23






