Trovare codice corso, nome corso e numero totale di ore di lezione settimanali per i corsi del terzo anno per cui il numero complessivo di ore di lezione settimanali è superiore a 10 e le lezioni sono in più di tre giorni diversi della settimana.

CORSO (CodCorso, NomeC, Anno, Semestre)
ORARIO-LEZIONI (CodCorso, GiornoSettimana, OraInizio, OraFine, Aula)

SELECT c.CodCorso, c.NomeC, SUM(TIMEDIFF(o.OraInizio, o.OraFine)) AS OreSettimanali
FROM CORSO AS c
JOIN ORARIO-LEZIONI AS o
ON c.CodCorso = o.CodCorso
WHERE CORSO.Anno=3
GROUP BY c.CodCorso, c.NomeC
HAVING OreSettimanali > 10 
AND COUNT(DISTINCT o.GiornoSettimana) > 3;

SELECT c.CodCorso, c.NomeC, SUM(TIMEDIFF(o.OraInizio, o.OraFine)) AS OreSettimanali, COUNT(DISTINCT o.GiornoSettimana) AS g 
FROM CORSO AS c
JOIN ORARIO-LEZIONI AS o
ON c.CodCorso = o.CodCorso
WHERE CORSO.Anno=3
GROUP BY c.CodCorso, c.NomeC
HAVING OreSettimanali > 10 
AND g > 3;



